{"thread_num": 4, "log_path": "log/ai_test_log/3", "cmd": "D:/ACServerFormal/GameHostServer/bin/Win/GameHostServer.exe", "times": 10, "ai": [{"ai_branch": "develop", "ai_path": "D:/ACServerFormal/GameHostServer/bin/Config/GameConfig/Maps/FantasyAllStar/script/ai1", "ai_ver": "HEAD", "enable": null}, {"ai_branch": "develop", "ai_path": "D:/ACServerFormal/GameHostServer/bin/Config/GameConfig/Maps/FantasyAllStar/script/ai2", "ai_ver": "HEAD", "enable": null}], "update_host": "", "id": 0}